<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 04 19:58:02 BST 2016 -->
<title>Uses of Package maze.logic</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package maze.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../maze/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package maze.logic" class="title">Uses of Package<br>maze.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="maze.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/logic/package-summary.html">maze.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dragon.html#maze.logic">Dragon</a>
<div class="block">Classe que constroi um Objeto do tipo Dragao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dragon.Direction.html#maze.logic">Dragon.Direction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dragon.StateD.html#maze.logic">Dragon.StateD</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Elements.html#maze.logic">Elements</a>
<div class="block">Classe que constroi um elemento presente no labirinto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Game.Strategy.html#maze.logic">Game.Strategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Hero.html#maze.logic">Hero</a>
<div class="block">Classe que constroi um Objeto do tipo Hero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Hero.State.html#maze.logic">Hero.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Maze.html#maze.logic">Maze</a>
<div class="block">Esta classe constroi e guarda todas as informações relativas a um labirinto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Point.html#maze.logic">Point</a>
<div class="block">Classe que cria um ponto com coordenadas x e y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Sword.html#maze.logic">Sword</a>
<div class="block">Classe que cria objetos do tipo Sword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Sword.StateS.html#maze.logic">Sword.StateS</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../maze/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
