<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 03 11:38:41 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.gui.MazePanel">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MazePanel.html" title="class in maze.gui">maze.gui.MazePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heroArmed</h4>
<pre>java.awt.image.BufferedImage heroArmed</pre>
</li>
<li class="blockList">
<h4>heroUnarmed</h4>
<pre>java.awt.image.BufferedImage heroUnarmed</pre>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>java.awt.image.BufferedImage sword</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>java.awt.image.BufferedImage wall</pre>
</li>
<li class="blockList">
<h4>exitClose</h4>
<pre>java.awt.image.BufferedImage exitClose</pre>
</li>
<li class="blockList">
<h4>exitOpen</h4>
<pre>java.awt.image.BufferedImage exitOpen</pre>
</li>
<li class="blockList">
<h4>floor</h4>
<pre>java.awt.image.BufferedImage floor</pre>
</li>
<li class="blockList">
<h4>dragonAwake</h4>
<pre>java.awt.image.BufferedImage dragonAwake</pre>
</li>
<li class="blockList">
<h4>dragonAsleep</h4>
<pre>java.awt.image.BufferedImage dragonAsleep</pre>
</li>
<li class="blockList">
<h4>dragonAwakeArmed</h4>
<pre>java.awt.image.BufferedImage dragonAwakeArmed</pre>
</li>
<li class="blockList">
<h4>dragonAsleepArmed</h4>
<pre>java.awt.image.BufferedImage dragonAsleepArmed</pre>
</li>
<li class="blockListLast">
<h4>maze</h4>
<pre><a href="maze/logic/Maze.html" title="class in maze.logic">Maze</a> maze</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.StatusPanel">
<!--   -->
</a>
<h3>Class <a href="maze/gui/StatusPanel.html" title="class in maze.gui">maze.gui.StatusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>java.awt.image.BufferedImage hero</pre>
</li>
<li class="blockList">
<h4>dragon</h4>
<pre>java.awt.image.BufferedImage dragon</pre>
</li>
<li class="blockList">
<h4>maze</h4>
<pre>java.awt.image.BufferedImage maze</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.awt.image.BufferedImage end</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
